MONGO_URL= mongodb+srv://Chouellak:Chouna_1@cluster2.jxwea.mongodb.net/
PASS_SEC= Chousnellor
JWT_SEC = Chousnellor
STRIPE_KEY = sk_test_51JyjbmFNL8ZFguUyeoH1f2qVgsIZYw6smX4K3M1sKfdOq5MKGma4C49CMtgMx83vlnh99hqK5bLgYIFM2tAOSdZJ00iYCQCTzM