MONGO_URL= mongodb+srv://Chouella:Chouella16@cluster0.s4hex.mongodb.net/Gechou?retryWrites=true&w=majority
PASS_SEC= Chousnellor
JWT_SEC = Chousnellor
STRIPE_KEY=sk_test_51JyjbmFNL8ZFguUyeoH1f2qVgsIZYw6smX4K3M1sKfdOq5MKGma4C49CMtgMx83vlnh99hqK5bLgYIFM2tAOSdZJ00iYCQCTzM